In [2]:
import pandas as pd

In [7]:
az_county_suicides = "Resources/az_suicide_rates_by_county.csv"
az_county_deaths = "Resources/az_death_by_year.csv"
az_population = "Resources/az_pop.csv"

suicides_df = pd.read_csv(az_county_suicides, encoding="ISO-8859-1")
death_df = pd.read_csv(az_county_deaths, encoding="ISO-8859-1")
population_df = pd.read_csv(az_population, encoding="ISO-8859-1")

In [8]:
suicides_df.head()

  Unnamed: 0  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
0    ARIZONA  15.3  14.8  16.1  16.7  17.3  16.5  17.0  16.9  18.2  18.4  18.7
1     Apache  14.6  28.9  18.3  43.3  37.5  24.9  36.0  32.0  24.9  23.6  28.9
2    Cochise  18.9  15.1  19.7  22.8  19.9  22.2  19.1  28.5  20.9  21.8  28.8
3   Coconino  14.8  11.1  23.1  20.8  21.6  17.1  19.2  16.5  21.9  16.1  26.4
4       Gila  28.7  12.2  21.9  13.1  18.7  28.0  31.7  27.7  31.2  25.8  36.4

In [9]:
death_df.head()

  Unnamed: 0  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
0     Apache   522   510   530   544   584   471   607   601   646   653   689
1    Cochise  1093  1185  1122  1218  1183  1204  1266  1201  1305  1342  1344
2   Coconino   621   675   676   678   722   707   702   732   814   857   859
3       Gila   666   718   646   661   682   655   696   747   814   832   723
4     Graham   282   294   271   302   245   300   275   283   251   278   305

In [10]:
population_df.head()

,Unnamed: 0,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,ARIZONA,"6,274,981","6,368,649","6,389,081","6,408,312","6,467,163","6,549,634","6,624,617","6,719,993","6,817,565","6,931,071","7,016,270"
1,Apache,"71,901","72,030","72,024","71,761","72,391","72,968","72,021","72,034","71,594","73,112","71,606"
2,Cochise,"129,522","130,567","130,296","131,807","132,960","131,843","129,554","127,321","126,395","125,770","124,756"
3,Coconino,"132,512","132,864","133,626","134,624","134,186","135,999","136,641","137,695","139,076","140,908","140,776"
4,Gila,"54,100","54,167","53,642","53,539","53,486","53,036","53,039","53,124","53,138","53,556","53,501"